; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32-c3-devkitc-02]
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitc-02
;board = esp32-c3-devkitm-1
framework = arduino

; Hardware-spezifisch
board_build.flash_size = 4MB
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

; Upload & Monitor
upload_speed = 460800
monitor_speed = 115200


build_unflags = -std=gnu++11
build_flags   = 
  -std=gnu++17
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=2 ; Debug-Level: 0=none, 1=error, 2=warn, 3=info, 4=debug, 5=verbose
  -DLOG_LOCAL_LEVEL=BT_LOG_VERBOSE
  ;-DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR